name: Free Threading Tests
on: [push, pull_request]
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Grab pythoncapi-compat
        run: git clone --depth 1 https://github.com/python/pythoncapi-compat scs/pythoncapi-compat
      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v6
        with:
          python-version: 3.13t
          activate-environment: true
          enable-cache: false
      - name: Set up Python
        run: uv python install
      - name: Install OpenBLAS
        run: |
          sudo apt update
          sudo apt install -y libopenblas-dev
      - name: Install Dependencies
        run: |
          uv pip install numpy scipy pytest-timeout pytest-durations pytest-run-parallel
      - name: Build
        run: |
          uv pip install -v .
      - name: Run Tests
        run: |
          set -xe
          uv run --no-project python -m pytest --parallel-threads=4 --iterations=1 -v -s --timeout=600 --durations=10 -m "not thread_unsafe"
